{
  "name": "midnight-season-2-trainer",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:inbox": "node \"$HOME/.codex/skills/project-inbox/scripts/project-inbox.mjs\" serve --root .",
    "dev:trainer": "vite",
    "build": "tsc -b && vite build",
    "measure:build": "node scripts/measure-build.mjs",
    "inbox": "node \"$HOME/.codex/skills/project-inbox/scripts/project-inbox.mjs\" serve --root .",
    "inbox:list": "node \"$HOME/.codex/skills/project-inbox/scripts/project-inbox.mjs\" list --root .",
    "test": "vitest run",
    "test:bootstrap": "node --test scripts/bootstrap-contract.test.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:local": "./scripts/playwright-local.sh"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "0.185.4",
    "jsdom": "30.0.1",
    "vitest": "4.1.10"
  }
}
